
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>IDの生成方法 · youichiro handbook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@dogatana/honkit-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../zsh/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Youichiro Handbook
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../FastAPI/">
            
                <a href="../FastAPI/">
            
                    
                    FastAPI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../FastAPI/">
            
                <a href="../FastAPI/#fastapiとは">
            
                    
                    FastAPIとは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../FastAPI/">
            
                <a href="../FastAPI/#作るもの">
            
                    
                    作るもの
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../FastAPI/">
            
                <a href="../FastAPI/#やること">
            
                    
                    やること
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../FastAPI/">
            
                <a href="../FastAPI/#最終的なディレクトリ構成">
            
                    
                    最終的なディレクトリ構成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../FastAPI/">
            
                <a href="../FastAPI/#1-プロジェクトを作成する">
            
                    
                    1. プロジェクトを作成する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../FastAPI/">
            
                <a href="../FastAPI/#2-データベースを用意する">
            
                    
                    2. データベースを用意する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../FastAPI/">
            
                <a href="../FastAPI/#3-データベースと接続する設定ファイルを作成する">
            
                    
                    3. データベースと接続する設定ファイルを作成する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../FastAPI/">
            
                <a href="../FastAPI/#4-データモデルを定義する">
            
                    
                    4. データモデルを定義する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../FastAPI/">
            
                <a href="../FastAPI/#5-pydanticスキーマを定義する">
            
                    
                    5. Pydanticスキーマを定義する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../FastAPI/">
            
                <a href="../FastAPI/#6-crudの処理を用意する">
            
                    
                    6. CRUDの処理を用意する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="../FastAPI/">
            
                <a href="../FastAPI/#7-ルーティングを定義する">
            
                    
                    7. ルーティングを定義する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="../FastAPI/">
            
                <a href="../FastAPI/#8-マイグレーションを実行する">
            
                    
                    8. マイグレーションを実行する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="../FastAPI/">
            
                <a href="../FastAPI/#9-動作確認する">
            
                    
                    9. 動作確認する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">開発環境</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../zsh/">
            
                <a href="../zsh/">
            
                    
                    zsh
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../zsh/">
            
                <a href="../zsh/#zsh-autosuggestions">
            
                    
                    zsh-autosuggestions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">DB設計</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="id_generation_methods.html">
            
                <a href="id_generation_methods.html">
            
                    
                    IDの生成方法
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >IDの生成方法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="idの生成方法">IDの生成方法</h1>
<p>このドキュメントではデータベース保存するIDの生成方法についてまとめます。</p>
<h2 id="autoincrement">AUTO_INCREMENT</h2>
<p>DBがIDを連番で生成する方式</p>
<ul>
<li>メリット<ul>
<li>数値型で扱える<ul>
<li>バイトサイズが小さいのでパフォーマンスが有利</li>
</ul>
</li>
<li>連番なのでソート可能</li>
<li>インデックスの空間効率がいい</li>
</ul>
</li>
<li><p>デメリット</p>
<ul>
<li>INSERTが完了するまでIDがわからない<ul>
<li>非同期処理したいときでも先にIDは返したい場合、IDを採番するためだけに先にINSERTしないといけない</li>
</ul>
</li>
<li>データ量が増えてDBが複数になった場合、IDが重複する<h2 id="uuid">UUID</h2>
アプリケーションがランダムにIDを生成する方式</li>
</ul>
</li>
<li><p>メリット</p>
<ul>
<li>アプリケーションがIDを生成するので、採番のためにDBアクセスしなくていい</li>
</ul>
</li>
<li>デメリット<ul>
<li>数値型で扱えない</li>
<li>ソートできない</li>
<li>インデックスの空間効率が悪い</li>
<li>INSERTにかかる時間が増えていく<ul>
<li><a href="https://kccoder.com/mysql/uuid-vs-int-insert-performance/" target="_blank">https://kccoder.com/mysql/uuid-vs-int-insert-performance/</a></li>
<li><img src="images/01.png" alt></li>
<li><a href="https://techblog.raccoon.ne.jp/archives/1627262796.html" target="_blank">https://techblog.raccoon.ne.jp/archives/1627262796.html</a></li>
<li>AUTO_INCREMENTはシーケンシャルなので、リーフページを集中させることができ、キャッシュのヒット率が高くなる<ul>
<li>=&gt; レコードが増えてもパフォーマンスは一定を維持できる</li>
<li><img src="images/02.png" alt></li>
</ul>
</li>
<li>UUIDはシーケンシャルではないので、INSERTするたびにテーブル全体のランダム位置に対するリーフページの読み込みが必要になる<ul>
<li>=&gt; レコードが増えるとパフォーマンスが劣化する</li>
<li><img src="images/03.png" alt></li>
</ul>
</li>
<li>読み込み時は、1レコードを取得する場合はAUTO_INCREMENTとUUIDでパフォーマンスに差はない<ul>
<li>が、実際は新しいレコードほど頻繁に読み込むことになる</li>
<li>最新のリーフノードほど参照頻度が高くなり、キャッシュヒット率が高くなるので、パフォーマンスが高くなる<ul>
<li><img src="images/04.png" alt></li>
</ul>
</li>
<li>UUIDの場合、データの分布は時系列と関係ないので、AUTO_INCREMENTのような恩恵を受けることはできない</li>
</ul>
</li>
</ul>
</li>
<li>MySQL8 の <a href="https://dev.mysql.com/doc/refman/8.0/ja/miscellaneous-functions.html#function_uuid-to-bin" target="_blank">uuid_to_bin()</a> 関数を使うとほぼシーケンシャルな値にできるらしい<ul>
<li><blockquote>
<p> UUID 値がバージョン 1 形式に従っていない場合、時間部分スワッピングには利点がありません</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="ulid">ULID</h2>
<p>UUIDと同じくランダムに値を生成するが、先頭がタイムスタンプ成分になっている方式</p>
<ul>
<li>メリット<ul>
<li>時系列の並びになるため、UUIDの欠点を克服できる</li>
<li>ソートできる</li>
<li>同一ミリ秒内での生成でも、同じミリ秒内に2^80 を超えない限り、ソート順が保証される</li>
</ul>
</li>
<li>デメリット<ul>
<li>数値型で扱えない</li>
</ul>
</li>
</ul>
<h2 id="生成手順">生成手順</h2>
<h3 id="pythonのulidライブラリ">pythonのULIDライブラリ</h3>
<p><a href="https://github.com/ahawker/ulid" target="_blank">https://github.com/ahawker/ulid</a></p>
<pre><code class="lang-sh">pip install ulid-py
</code></pre>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> ulid
<span class="hljs-meta">&gt;&gt;&gt; </span>ulid.new()
&lt;ULID(<span class="hljs-string">&apos;01GPN7CM2HS8A552Q7DX9D24R7&apos;</span>)&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">id</span> = ulid.new()
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">id</span>.<span class="hljs-built_in">str</span>
<span class="hljs-string">&apos;01GPN7FK0E0WY9QF46MPK0SRVK&apos;</span> <span class="hljs-comment"># 26文字</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">id</span>.<span class="hljs-built_in">int</span>
<span class="hljs-number">2023260978905909068547623492420166515</span> <span class="hljs-comment"># 数値型でもよかったりするのかな🤔</span>
</code></pre>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://zenn.dev/j5ik2o/articles/a085ab3e3d0f197f6559" target="_blank">https://zenn.dev/j5ik2o/articles/a085ab3e3d0f197f6559</a></li>
<li><a href="https://zenn.dev/praha/articles/3c84e3818891c3" target="_blank">https://zenn.dev/praha/articles/3c84e3818891c3</a></li>
<li><a href="https://techblog.raccoon.ne.jp/archives/1627262796.html" target="_blank">https://techblog.raccoon.ne.jp/archives/1627262796.html</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../zsh/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: zsh">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"IDの生成方法","level":"4.1","depth":1,"previous":{"title":"zsh","level":"3.1","depth":1,"path":"zsh/README.md","ref":"zsh/README.md","articles":[{"title":"zsh-autosuggestions","level":"3.1.1","depth":2,"anchor":"#zsh-autosuggestions","path":"zsh/README.md","ref":"zsh/README.md#zsh-autosuggestions","articles":[]}]},"dir":"ltr"},"config":{"plugins":["mermaid-md-adoc","@ansanloms/uml","intopic-toc","@dogatana/back-to-top-button","collapsible-chapters","lb2br","codeblock-filename"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"@dogatana/back-to-top-button":{},"@ansanloms/uml":{},"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":3,"isCollapsed":false,"isScrollspyActive":true,"visible":true,"label":""},"search":{},"collapsible-chapters":{},"mermaid-md-adoc":{},"lb2br":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"uml":{"format":"svg","charset":"utf8","config":"monochrome"},"codeblock-filename":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"youichiro handbook","gitbook":"*"},"file":{"path":"db/id_generation_methods.md","mtime":"2023-01-14T03:01:58.497Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-01-14T03:02:24.129Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/honkit-plugin-mermaid-md-adoc/plugin.js"></script>
        
    
        
        <script src="../gitbook/honkit-plugin-mermaid-md-adoc/mermaid.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/@dogatana/honkit-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

